EXPO_PUBLIC_MERCHANT_ID=22244
EXPO_PUBLIC_LOYSTAR_BASE_URL=https://api.loystar.co/api/v2

# ZEPTO MAIL
EXPO_PUBLIC_ZEPTO_MAIL_URL=https://api.zeptomail.com/v1.1/email
EXPO_PUBLIC_ZEPTO_MAIL_API_KEY=YOUR_ZEPTO_MAIL_API_KEY

# *MFA Paystack Keys*
EXPO_PUBLIC_PAYSTACK_SECRET_LIVE_KEY=YOUR_PAYSTACK_SECRET_LIVE_KEY
EXPO_PUBLIC_PAYSTACK_PUBLIC_LIVE_KEY=YOUR_PAYSTACK_PUBLIC_LIVE_KEY
EXPO_PUBLIC_PAYSTACK_SECRET_TEST_KEY=YOUR_PAYSTACK_SECRET_TEST_KEY
EXPO_PUBLIC_PAYSTACK_PUBLIC_TEST_KEY=YOUR_PAYSTACK_PUBLIC_TEST_KEY

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588241135226
EXPO_PUBLIC_FIREBASE_APP_ID=1:588241135226:web:5c5e36b6c6e4c8663cbdc3
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAI7ZmwJPhhtBUFEhxu9D8lOPsxKoySO2k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mfa-1d165.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mfa-1d165
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mfa-1d165.appspot.com